<div class="p-4 gray-300 mt-4" *ngIf="formGroup">
  <form [formGroup]="formGroup">
    <div *ngFor="let checkbox of checkboxes">
      <mat-checkbox
        [formControlName]="checkbox.orderSectionValueCode"
        color="primary"
      >
        <div
          requiredAsterisk
          [control]="checkbox.valueControl"
          class="ms-2 my-1 clarinet-light"
          [ngClass]="{
            'fw-bold':
              checkbox.orderSectionValueCode ===
              OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.CHECKBOX_1
          }"
        >
          {{ checkbox.name }}
        </div>
      </mat-checkbox>
      <div>
        <mat-error
          *ngIf="
            !formGroup.controls[checkbox.orderSectionValueCode].valid && error
          "
        >
          {{ error }}
        </mat-error>
      </div>
    </div>
  </form>
</div>
