{
  "AllowedHosts": "*",
  "ApiVersioningOptions": {
    "Title": "Platform Store Store API",
    "Description": "Platform Store Store API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Mvc.Internal": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff] "
    }
  },
  "AppUrl": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#"
  },
  "Messaging": {
    "RabbitMq": {
      "HostName": "localhost",
      "Password": "guest",
      "Port": -1,
      "UserName": "guest",
      "VirtualHost": "/",
      "ClientName": "ASOL.PlatformStore.Store"
    }
  },
  "MongoDbConnectionOptions": {
    "ConnectionString": "mongodb://#{Dns_ASP_MongoDB}#",
    "DatabaseNamePrefix": "ASP",
    "CollectionNamePrefix": "STORE"
  },
  "MasterConnectionOptions": {
    "ConnectionString": "mongodb://#{Dns_ASP_MongoDB}#",
    "DatabaseName": "ASP-Master",
    "CollectionNamePrefix": "STORE"
  },
  "ReverseProxyOptions": {
    "Enabled": true,
    "BasePath": "/api/asol/store",
    "ForceHttpsScheme": true,
    "UriMode": "Passed"
  },
  "SsoAuth": {
    "Authority": "https://#{Dns_AsolAppWebSite}#:44364",
    "RequireHttpsMetadata": "true",
    "Audience": "apiim",
    "ClientId": "plaza-services",
    "ClientSecret": "#{PlatformClientSecret}#"
  },
  "Telemetry": {
    "Endpoint": "https://#{Dns_AsolAppWebSite}#:40901",
    "ApiVersion": "1.0",
    "InstrumentationKey": "3dcb720c-e4bd-4028-8d40-755f89a1c757",
    "ServiceName": "ASOL.PlatformStore.Store.API",
    "LogDirectory": "#{LogDirectory}#"
  },
  "IdentityProviderClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:44364"
  },
  "IdentityManagerClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:44322"
  },
  "CustomAttributesClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:44355"
  },
  "PlatformStorePdmClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:44325"
  },
  "PlatformStoreOrderClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:44324"
  },
  "SubjectManagerClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:44328"
  },
  "MessageProviderClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:44329"
  },
  "HelpdeskClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:52070"
  },
  "SchedulerClientOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:50071"
  },
  "GoogleReCaptchaOptions": {
    "SecretKey": "#{Recaptcha_SecretKey}#",
    "SuppressCaptchaValidatorUrl": "https://#{Dns_AsolAppWebSite}#:44322/api/v1/CaptchaStatus",
    "Actions": {
      "PublicContactUsValidation": {
        "MinScore": 0.5
      }
    }
  },
  "AuthorizationServiceOptions": {
    "BaseUrl": "https://#{Dns_AsolAppWebSite}#:44322",
    "ServiceRole": "PlatformStore",
    "ApplicationCode": "ASOLEU-PlatformStore-AP-",
    "ServiceRoleStrictMode": "#{Basic_Authorization_Strict_Mode}#",
    "AuthorizeErrorLogPath": "#{Basic_Authorization_ErrorLogPath}#"
  },
  "ServiceName": "ASOL.PlatformStore.Store",
  "NavigationServiceOptions": {
    "HostingEnvironmentUrl": "https://#{Dns_AsolAppWebSite}#",
    "KnownHostNames": [
      "avaplace.com",
      "demo.avaplace.com",
      "dev.avaplace.com",
      "git.avaplace.com",
      "rca.avaplace.com",
      "rqa.avaplace.com",
      "nqa.avaplace.com",
      "alpha.avaplace.com",
      "beta.avaplace.com",
      "hotfix.avaplace.com",
      "preprod.avaplace.com"
    ]
  }
}