{
  "AppUrl": {
    "BaseUrl": "https://localhost"    
  },
  "Messaging": {
    "RabbitMq": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "MongoDbConnectionOptions": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "MasterConnectionOptions": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "SsoAuth": {
    "Authority": "https://alpha.avaplace.com/api/asol/idp"
  },
  "Telemetry": {
    "Endpoint": "https://alpha.avaplace.com/api/asol/tmg",
    "LogDirectory": null
  },
  "IdentityProviderClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/idp"
  },
  "IdentityManagerClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/idm"
  },
  "CustomAttributesClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/cuatt"
  },
  "PlatformStorePdmClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/pdm"
  },
  "PlatformStoreOrderClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/ord"
  },
  "SubjectManagerClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/idmsm"
  },
  "MessageProviderClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/mp"
  },
  "SchedulerClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/wf"
  },
  "HelpdeskClientOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asoleu/Helpdesk"
  },
  "GoogleReCaptchaOptions": {
    "SecretKey": "<see secrets.json>",
    "SuppressCaptchaValidatorUrl": "https://alpha.avaplace.com/api/asol/idm/api/v1/CaptchaStatus"
  },
  "AuthorizationServiceOptions": {
    "BaseUrl": "https://alpha.avaplace.com/api/asol/idm",
    "ServiceRoleStrictMode": "Warning"
  },
  "NavigationServiceOptions": {
    "HostingEnvironmentUrl": "https://alpha.avaplace.com"
  }
}