﻿{
  "AppUrl": {
    "BaseUrl": "https://localhost"
  },
  "Messaging": {
    "RabbitMq": {
      "HostName": "172.29.7.156",
      "UserName": "ava",
      "Password": "Test01.",
      "Ssl": {
        "Enabled": true,
        "ServerName": "beta.avaplace.com"
      }
    }
  },
  "MongoDbConnectionOptions": {
    "ConnectionString": "mongodb://172.29.7.156:27017"
  },
  "MasterConnectionOptions": {
    "ConnectionString": "mongodb://172.29.7.156:27017"
  },
  "SsoAuth": {
    "Authority": "https://beta.avaplace.com/api/asol/idp"
  },
  "Telemetry": {
    "Endpoint": "https://beta.avaplace.com/api/asol/tmg"
  },
  "IdentityProviderClientOptions": {
    "BaseUrl": "https://beta.avaplace.com/api/asol/idp"
  },
  "IdentityManagerClientOptions": {
    "BaseUrl": "https://beta.avaplace.com/api/asol/idm"
  },
  "CustomAttributesClientOptions": {
    "BaseUrl": "https://beta.avaspace.com/api/asol/cuatt"
  },
  "PlatformStorePdmClientOptions": {
    "BaseUrl": "https://beta.avaplace.com/api/asol/pdm"
  },
  "SubjectManagerClientOptions": {
    "BaseUrl": "https://beta.avaplace.com/api/asol/idmsm"
  },
  "MessageProviderClientOptions": {
    "BaseUrl": "https://beta.avaplace.com/api/asol/mp"
  },
  "SchedulerClientOptions": {
    "BaseUrl": "https://beta.avaplace.com/api/asol/wf"
  },
  "GoogleReCaptchaOptions": {
    "SecretKey": "<see secrets.json>",
    "SuppressCaptchaValidatorUrl": "https://beta.avaplace.com/api/asol/idm/api/v1/CaptchaStatus"
  },
  "AuthorizationServiceOptions": {
    "BaseUrl": "https://beta.avaplace.com/api/asol/idm",
    "ServiceRoleStrictMode": "Warning"
  },
  "NavigationServiceOptions": {
    "HostingEnvironmentUrl": "https://beta.avaplace.com"
  }
}