<ng-template [ngIf]="orderDetails" [ngIfElse]="MissingOrderData">
  <ng-template [ngIf]="orderSummary" [ngIfElse]="MissingOrderData">
    <asol-platform-version-one
      *ngIf="templateVersion === TemplateVersion.One"
      [orderId]="orderId"
      [orderSummary]="orderSummary"
      [isCheckboxDisabled]="isCheckboxDisabled"
      [isLegalSectionDisabled]="isLegalSectionDisabled"
      [displayCheckboxRequiredError]="displayCheckboxRequiredError"
      [allowLGBreakPoints]="allowLGBreakPoints"
      (documentClicked)="onDocumentClicked($event)"
    >
      <ng-container [ngTemplateOutlet]="Checkboxes"></ng-container>
    </asol-platform-version-one>

    <asol-platform-version-two
      *ngIf="templateVersion === TemplateVersion.Two"
      [orderId]="orderId"
      [orderSummary]="orderSummary"
      [isCheckboxDisabled]="isCheckboxDisabled"
      [isLegalSectionDisabled]="isLegalSectionDisabled"
      [displayCheckboxRequiredError]="displayCheckboxRequiredError"
      [allowLGBreakPoints]="allowLGBreakPoints"
      (documentClicked)="onDocumentClicked($event)"
    >
      <ng-container [ngTemplateOutlet]="Checkboxes"></ng-container>
    </asol-platform-version-two>

    <asol-platform-version-three
      *ngIf="templateVersion === TemplateVersion.Three"
      [orderId]="orderId"
      [orderSummary]="orderSummary"
      [isCheckboxDisabled]="isCheckboxDisabled"
      [isLegalSectionDisabled]="isLegalSectionDisabled"
      [displayCheckboxRequiredError]="displayCheckboxRequiredError"
      [allowLGBreakPoints]="allowLGBreakPoints"
      [displayHeader]="displayHeader"
      (documentClicked)="onDocumentClicked($event)"
    >
      <ng-container [ngTemplateOutlet]="Checkboxes"></ng-container>
    </asol-platform-version-three>
  </ng-template>

  <ng-template #Checkboxes>
    <asol-platform-checkboxes-box
      [checkboxes]="checkboxes"
      [formGroup]="formGroup"
      [error]="
        displayCheckboxRequiredError
          ? ('NotCheckedErrors'
            | localize
              : orderSummary?.languageCode
              : TRANS.ORDER_DETAIL_DATA_COMMON)
          : undefined
      "
    >
    </asol-platform-checkboxes-box>
  </ng-template>
</ng-template>

<ng-template #MissingOrderData>
  <h5>
    {{ 'OrderMissing' | localize: loc.locale:TRANS.ORDER_DETAIL_DATA_COMMON }}
  </h5>
  <p class="mt-3">
    {{
      'OrderMissingText' | localize: loc.locale:TRANS.ORDER_DETAIL_DATA_COMMON
    }}
  </p>
</ng-template>
