<div
  class="justify-content-between my-3 mt-md-5"
  [ngClass]="{ 'd-lg-flex': allowLGBreakPoints }"
>
  <h4>
    {{
      'OrderRecapitulation'
        | localize
          : orderSummary.languageCode
          : TRANS.ORDER_DETAIL_DATA_VERSION_ONE
    }}
  </h4>
  <h4>
    {{
      'OrderNumber'
        | localize
          : orderSummary.languageCode
          : TRANS.ORDER_DETAIL_DATA_VERSION_ONE
    }}
    <span class="fw-bold">
      {{ orderSummary.orderNumber }}
    </span>
    {{
      'From'
        | localize
          : orderSummary.languageCode
          : TRANS.ORDER_DETAIL_DATA_VERSION_ONE
    }}
    <span class="fw-bold">
      {{
        orderSummary.approvedByCustomerOn ?? orderSummary.createdOn
          | date: ORDER_SUMMARY_DATE_FORMAT
      }}
    </span>
  </h4>
</div>
<div class="px-sm-5 px-md-0">
  <asol-platform-app-wide-info-card
    *ngIf="appDetail"
    [name]="appDetail.name"
    [shortDescription]="appDetail.shortDescription"
    [categoryName]="
      appDetail.category ? (appDetail.category.name | localizeString) : ''
    "
    [cardImageId]="appDetail.cardImageId"
  >
    <div class="text-center text-lg-end">
      <p class="mb-1" *ngIf="!isNonStandard">
        {{
          'Selected'
            | localize
              : orderSummary.languageCode
              : TRANS.ORDER_DETAIL_DATA_VERSION_ONE
        }}

        <b>
          {{ orderSummary.selectedEdition }}
        </b>
      </p>

      <div>
        <h5 class="text-primary">
          {{
            orderSummary.isCustomPricing === 'True'
              ? ('CustomPrice'
                | localize
                  : orderSummary.languageCode
                  : TRANS.ORDER_DETAIL_DATA_VERSION_ONE)
              : (orderSummary.orderPrice | customPricePipe)
          }}
        </h5>
        /
        <b>
          {{
            orderSummary.orderBillingPeriod === BILLING_PERIOD.MONTHLY
              ? ('Monthly'
                | localize
                  : orderSummary.languageCode
                  : TRANS.ORDER_DETAIL_DATA_VERSION_ONE)
              : ('Yearly'
                | localize
                  : orderSummary.languageCode
                  : TRANS.ORDER_DETAIL_DATA_VERSION_ONE)
          }}
        </b>
        {{ orderSummary.numberOfUsers | usersNumber: true }}
      </div>
    </div>
  </asol-platform-app-wide-info-card>
</div>

<div>
  <div class="row">
    <ng-template ngFor let-section [ngForOf]="orderSummary.orderSections">
      <div
        class="col-12"
        [ngClass]="{
          'col-lg-6':
            allowLGBreakPoints &&
            (section.orderSectionType === OSSectionType.Supplier ||
              section.orderSectionType === OSSectionType.Customer),
          'disabled-part':
            section.orderSectionType === OSSectionType.LegalDocuments &&
            isLegalSectionDisabled
        }"
        *ngIf="section.orderSectionCode !== OS_SECTION_CODE.CUSTOM_PRICE"
      >
        <div class="border-bottom border-primary text-primary pb-3 my-4">
          {{ section.sectionName }}
        </div>

        <ng-container
          *ngIf="section.orderSectionType === OSSectionType.Price"
          [ngTemplateOutlet]="PriceSection"
        >
        </ng-container>

        <ng-template
          ngFor
          let-sectionContent
          [ngForOf]="section.sectionContent"
          let-i="index"
        >
          <ng-container
            *ngIf="
              section.orderSectionType === OSSectionType.Supplier ||
              section.orderSectionType === OSSectionType.Customer ||
              section.orderSectionCode === OS_SECTION_CODE.ORDER_DETAILS
            "
            [ngTemplateOutlet]="NormalSection"
            [ngTemplateOutletContext]="{
              $implicit: sectionContent
            }"
          >
          </ng-container>

          <ng-container
            *ngIf="section.orderSectionType === OSSectionType.LegalDocuments"
            [ngTemplateOutlet]="LegalDocumentsSection"
            [ngTemplateOutletContext]="{
              $implicit: sectionContent,
              last: section.sectionContent.length - 1 === i
            }"
          >
          </ng-container>
        </ng-template>
      </div>
    </ng-template>
  </div>
</div>

<ng-template #NormalSection let-sectionContent>
  <ng-template
    [ngIf]="
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.COMPANY.COMPANY_NAME ||
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.SUPPLIER.SUPLIER_NAME
    "
    [ngIfElse]="NotHeadline"
  >
    <h5 class="fw-bold">
      {{ sectionContent.value }}
    </h5>
  </ng-template>
  <ng-template #NotHeadline>
    <ng-template [ngIf]="sectionContent.value || isNonStandard">
      <div
        *ngIf="sectionContent.orderSectionValueType === OSSectionValueType.Text"
        class="mt-2"
      >
        {{ sectionContent.value }}
      </div>
      <div
        *ngIf="
          sectionContent.orderSectionValueType === OSSectionValueType.KeyValue
        "
        class="row mt-2"
      >
        <b class="col-md-5 text-md-end">
          {{ sectionContent.name }}
        </b>
        <div class="col">{{ sectionContent.value }}</div>
      </div>
    </ng-template>
  </ng-template>
</ng-template>

<ng-template #PriceSection>
  <ng-template [ngIf]="priceData">
    <ng-template [ngIf]="orderSummary.isCustomPricing !== 'True'">
      <div class="row" *ngIf="priceData.changedOrder">
        <div class="col-md-auto">{{ priceData.previousPriceText }}</div>
        <div class="col-sm border-between d-md-block d-none"></div>
        <div class="col-md-auto text-decoration-line-through text-muted">
          {{ priceData.previousPrice | customPricePipe }} /
          {{
            priceData.period === BILLING_PERIOD.MONTHLY
              ? ('Monthly'
                | localize
                  : orderSummary.languageCode
                  : TRANS.ORDER_DETAIL_DATA_VERSION_ONE)
              : ('Yearly'
                | localize
                  : orderSummary.languageCode
                  : TRANS.ORDER_DETAIL_DATA_VERSION_ONE)
          }}
        </div>
      </div>
      <div class="row">
        <div class="col-md-auto fw-bold">
          {{ priceData.firstLine }}
        </div>
        <div class="col-sm border-between d-md-block d-none"></div>
        <div
          class="col-md-auto"
          [ngClass]="{
            'clarinet-bold': !priceData.changedOrder
          }"
        >
          {{ priceData.price | customPricePipe }} /
          {{
            priceData.period === BILLING_PERIOD.MONTHLY
              ? ('Monthly'
                | localize
                  : orderSummary.languageCode
                  : TRANS.ORDER_DETAIL_DATA_VERSION_ONE)
              : ('Yearly'
                | localize
                  : orderSummary.languageCode
                  : TRANS.ORDER_DETAIL_DATA_VERSION_ONE)
          }}
        </div>
      </div>
      <div class="row" *ngIf="priceData.changedOrder">
        <div class="col-md-auto fw-bold">{{ priceData.balanceText }}</div>
        <div class="col-sm border-between d-md-block d-none"></div>
        <div class="col-md-auto clarinet-bold">
          {{ priceData.balance | customPricePipe }}
        </div>
      </div>
    </ng-template>
    <ng-template
      [ngIf]="orderSummary.isCustomPricing === 'True' && customPriceSection"
    >
      <div
        class="mt-2 non-h4-font-size"
        *ngFor="let content of customPriceSection.sectionContent"
      >
        {{ content.value }}
      </div>
    </ng-template>
    <div class="mt-2 non-h4-font-size">
      {{ priceData.finalInfo }}
    </div>
  </ng-template>
</ng-template>

<ng-template #LegalDocumentsSection let-sectionContent let-isLast="last">
  <ng-template
    [ngIf]="
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.PRIVACY ||
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.GENERAL ||
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.FRAMEWORK
    "
    [ngIfElse]="
      sectionContent.orderSectionValueCode ===
      OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.ADDITIONAL_DOCUMENTS
        ? additionalLegalDocuments
        : notLegalDocuments
    "
  >
    <li class="my-2">
      <span
        class="text-decoration-underline c-pointer"
        (click)="docClicked(sectionContent.orderSectionValueCode)"
      >
        {{ sectionContent.name ? sectionContent.name : sectionContent.value }}
      </span>
      {{ sectionContent.name ? sectionContent.value : '' }}
    </li>
  </ng-template>
  <ng-template #additionalLegalDocuments>
    <li class="my-2" *ngFor="let additional of additionalDocuments">
      {{ additional.prefix }}
      <span
        class="text-decoration-underline c-pointer"
        (click)="docClicked(undefined, additional.legalDocumentId)"
      >
        {{ additional.hyperlinkTex }}
      </span>
      {{ additional.suffix }}
    </li>
  </ng-template>
  <ng-template #notLegalDocuments>
    <div
      *ngIf="sectionContent.orderSectionValueType === OSSectionValueType.Text"
      class="mt-3"
      [ngClass]="{
        'fw-bold':
          sectionContent.orderSectionValueCode ===
          OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.TEXT_2
      }"
    >
      {{ sectionContent.value }}
    </div>
  </ng-template>
  <ng-template [ngIf]="isLast">
    <!-- PLACE for the checkboxes -->
    <ng-content></ng-content>
  </ng-template>
</ng-template>
