{
  "production": false,
  "IdentityServer_URL": "https://#{Dns_AsolAppWebSite}#:44364",
  "API_URL": "https://#{Dns_AsolAppWebSite}#:44340",
  "IdentityManager_URL": "https://#{Dns_AsolAppWebSite}#:44322",
  "WidgetStore_URL": "https://#{Dns_AsolAppWebSite}#:44303",
  "WidgetManagement_URL": "https://#{Dns_AsolAppWebSite}#:44354",
  "AuditManagement_URL": "https://#{Dns_AsolAppWebSite}#:50022",
  "Auditing_URL": "https://#{Dns_AsolAppWebSite}#:50021",
  "PlatformStorePdm_URL": "https://#{Dns_AsolAppWebSite}#:44325",
  "PlatformStoreStore_URL": "https://#{Dns_AsolAppWebSite}#:44326",
  "PlatformStoreOrder_URL": "https://#{Dns_AsolAppWebSite}#:44324",
  "MessageProvider_Url": "https://#{Dns_AsolAppWebSite}#:44329",
  "NotificationApp_Url": "https://#{Dns_AsolAppWebSite}#:50059",
  "DataProvider_Url": "https://#{Dns_AsolAppWebSite}#:44373",
  "Connector_Url": "https://#{Dns_AsolAppWebSite}#:50031",
  "ConnectorApp_Url": "https://#{Dns_AsolAppWebSite}#:50039",
  "Guidance_Url": "https://#{Dns_AsolAppWebSite}#:44305",
  "SubjectManagement_Url": "https://#{Dns_AsolAppWebSite}#:44328",
  "Community_Url": "https://#{Dns_AsolAppWebSite}#:50061",
  "ContentManager_Url": "https://#{Dns_AsolAppWebSite}#:44330",
  "DomainCatalog_Url": "https://#{Dns_AsolAppWebSite}#:44351",
  "TelemetryKey": "3dcb720c-e4bd-4028-8d40-755f89a1c757",
  "Telemetry_Url": "https://#{Dns_AsolAppWebSite}#:40901",
  "CaptchaKey": "#{CaptchaClientKey}#",
  "Hcm_Url": "https://#{Dns_AsolAppWebSite}#:50011",
  "CustomAttributes_Url": "https://#{Dns_AsolAppWebSite}#:44355",
  "PortalApp_Url": "https://#{Dns_AsolAppWebSite}#:50009",
  "Product_Url": "https://#{Dns_AsolAppWebSite}#:50129",
  "IdmApp_URL": "https://#{Dns_AsolAppWebSite}#:50049",

  "sideMenuDebug": "#{EnableDebug}#"
}
