<asol-platform-dialog
  [transKey]="TRANS.ORDER_PAGE"
  headerKey="ChangeOrderData"
  primaryButtonType="Save"
  secondaryButtonType="Cancel"
  (buttonClickOverride)="dialogButtonClicked($event)"
>
  <ng-template ngFor let-section [ngForOf]="data?.sections">
    <div class="border-bottom border-primary text-primary pb-3 my-4">
      {{ section.sectionName }}
    </div>
    <ng-container
      [ngTemplateOutlet]="EditableSection"
      [ngTemplateOutletContext]="{
        $implicit: section
      }"
    ></ng-container>
  </ng-template>
</asol-platform-dialog>

<ng-template #EditableSection let-section>
  <div cdkDropList (cdkDropListDropped)="drop($event, section)">
    <div
      cdkDrag
      *ngFor="let sectionContent of section.sectionContent; index as i"
      class="my-4"
    >
      <div
        *ngIf="
          sectionContent.orderSectionValueType === OS_SECTION_VALUE_TYPES.TEXT
        "
      >
        <asol-platform-text-area
          *ngIf="sectionContent.valueControl"
          [formControl]="sectionContent.valueControl"
          [allowAutoResize]="true"
          [rows]="4"
          [densed]="true"
        ></asol-platform-text-area>
        <div
          cdkDragHandle
          [ngClass]="customizationAllowed ? 'c-pointer' : 'not-allowed'"
          [cdkDragHandleDisabled]="!customizationAllowed"
          class="me-3 d-none"
        >
          <mat-icon>drag_indicator</mat-icon>
        </div>
      </div>
      <div
        *ngIf="
          sectionContent.orderSectionValueType ===
          OS_SECTION_VALUE_TYPES.KEY_VAL
        "
        class="row"
      >
        <div
          class="col-md-1 d-flex justify-content-between justify-content-md-end mt-2 pb-3 pb-md-0"
        >
          <mat-icon
            cdkDragHandle
            [ngClass]="customizationAllowed ? 'c-pointer' : 'not-allowed'"
            [cdkDragHandleDisabled]="!customizationAllowed"
            class="c-pointer"
            >drag_indicator</mat-icon
          >
          <mat-icon
            *ngIf="customizationAllowed"
            (click)="removeRow(section, i)"
            class="d-md-none c-pointer"
          >
            close
          </mat-icon>
        </div>
        <div class="col-md-3 fw-bold">
          <asol-platform-text-area
            *ngIf="sectionContent.nameControl"
            [formControl]="sectionContent.nameControl"
            [allowAutoResize]="true"
            [rows]="1"
            [densed]="true"
          ></asol-platform-text-area>
        </div>
        <div class="col-md-7">
          <asol-platform-text-area
            *ngIf="sectionContent.valueControl"
            [formControl]="sectionContent.valueControl"
            [allowAutoResize]="true"
            [rows]="1"
            [densed]="true"
          ></asol-platform-text-area>
        </div>
        <div class="col-md-1 mt-2 d-none d-md-block">
          <mat-icon
            *ngIf="customizationAllowed"
            (click)="removeRow(section, i)"
            class="c-pointer"
          >
            close
          </mat-icon>
        </div>
      </div>
      <hr />
    </div>
  </div>
  <div class="d-flex justify-content-end mt-2">
    <button class="btn btn-secondary w-100 w-md-auto" (click)="addRow(section)">
      {{ 'AddRow' | localize: loc.locale:TRANS.ORDER_PAGE }}
    </button>
  </div>
</ng-template>
