{
  "en-US": {
    "ActionButtonSendManager": "Send to manager",
    "ActionButtonEdit": "Edit",
    "ActionButtonSendCustomer": "Send to customer",
    "Reject": "Reject",
    "CancelOrder": "Cancel order",
    "CancelOrderHeader": "Cancel order?",
    "CancelOrderQuestion": "Are you sure you want to cancel this order? This cannot be undone.",
    "CancelReason": "Comment",
    "LicenseExpirationDate": "License expiration date",
    "SetLicenseExpiration": "Set license expiration",
    "LicenceExpiration": "Edit licence",
    "LicenceCode": "License code",
    "LicenceOrderNumber": "Order Number",
    "LicenceFrom": "Valid from",
    "LicenceTo": "Valid to",
    "LicenceConfirm": "Confrim",
    "OrderStatus": "Order status"
  },
  "de-DE": {
    "ActionButtonSendManager": "[de] Send to manager",
    "ActionButtonEdit": "[de] Edit",
    "ActionButtonSendCustomer": "[de] Send to customer",
    "Reject": "[de] Reject",
    "CancelOrder": "[de] Cancel order",
    "CancelOrderHeader": "[de] Cancel order?",
    "CancelOrderQuestion": "[de] Are you sure you want to cancel this order? This cannot be undone.",
    "CancelReason": "[de] Comment",
    "LicenseExpirationDate": "[de] License expiration date",
    "SetLicenseExpiration": "[de] Set license expiration",
    "LicenceExpiration": "[de] Edit licence",
    "LicenceCode": "[de] License code",
    "LicenceOrderNumber": "[de] Order number",
    "LicenceFrom": "[de] Valid from",
    "LicenceTo": "[de] Valid to",
    "LicenceConfirm": "[de] Confrim",
    "OrderStatus": "[de] Order status"
  },
  "cs-CZ": {
    "ActionButtonSendManager": "Poslat manažerovi",
    "ActionButtonEdit": "Editovat",
    "ActionButtonSendCustomer": "Poslat zakaznikovi",
    "Reject": "Odmítnout",
    "CancelOrder": "Zrušit objednávku",
    "CancelOrderHeader": "Zrušit objednávku?",
    "CancelOrderQuestion": "Opravdu chcete objednávku zrušit? Zrušení objednávky je nevratná akce.",
    "CancelReason": "Komentář",
    "LicenseExpirationDate": "Datum expirace licence",
    "SetLicenseExpiration": "Nastavit vypršení platnosti licence",
    "LicenceExpiration": "Upravit licenci",
    "LicenceCode": "Licenční kód",
    "LicenceOrderNumber": "Číslo objednávky",
    "LicenceFrom": "Platnost od",
    "LicenceTo": "Platnost do",
    "LicenceConfirm": "Potvrdit",
    "OrderStatus": "Stav objednávky"
  },
  "sk-SK": {
    "ActionButtonSendManager": "Send to manager",
    "ActionButtonEdit": "Editovať",
    "ActionButtonSendCustomer": "Send to Manager",
    "Reject": "Odmietnuť",
    "CancelOrder": "Zrušiť objednávku",
    "CancelOrderHeader": "Zrušiť objednávku?",
    "CancelOrderQuestion": "Naozaj chcete objednávku zrušiť? Zrušenie objednávky je nevratná akcia.",
    "CancelReason": "Komentár",
    "LicenseExpirationDate": "Dátum expirácie licencie",
    "SetLicenseExpiration": "Nastaviť platnosť licencie",
    "LicenceExpiration": "Upraviť licenciu",
    "LicenceCode": "Kód licencie",
    "LicenceOrderNumber": "Číslo objednávky",
    "LicenceFrom": "Platnosť od",
    "LicenceTo": "Platnosť do",
    "LicenceConfirm": "Potvrdiť",
    "OrderStatus": "Stav objednávky"
  }
}
