<asol-platform-dialog
  [transKey]="TRANS.ORDER_FINISHED_DIALOG"
  headerKey="AppOrdered"
  primaryButtonType="Ok"
  [primaryButtonText]="
    'GoTo' | localize: loc.locale:TRANS.ORDER_FINISHED_DIALOG
  "
>
  <p>
    {{ 'FirstPart' | localize: loc.locale:TRANS.ORDER_FINISHED_DIALOG }}
    <span class="fw-bold"> #{{ data.bought }} </span>
    {{ 'SecondPart' | localize: loc.locale:TRANS.ORDER_FINISHED_DIALOG }}
    <span class="fw-bold">
      {{ data.date | date: 'd.M.YYYY, HH:mm.' }} <br />
    </span>
    <br />
    {{ 'ThirdPart' | localize: loc.locale:TRANS.ORDER_FINISHED_DIALOG }}
  </p>
</asol-platform-dialog>
