{
  "en-US": {
    "ActionButtonSendManager": "Send to manager",
    "ActionButtonEdit": "Edit",
    "ActionButtonSendCustomer": "Send to customer",
    "Reject": "Reject",
    "CancelOrder": "Cancel order",
    "CancelOrderHeader": "Cancel order?",
    "CancelOrderQuestion": "Are you sure you want to cancel this order? This cannot be undone.",
    "CancelReason": "Comment",
    "OrderStatus": "Order status",
    "OrderSentToManager": "The order has been sent to the manager for approval.",
    "OrderSentToCustomer": "The order has been sent to the customer.",
    "OrderRejected": "The order has been rejected.",
    "OrderCancelled": "The order has been cancelled."
  },
  "de-DE": {
    "ActionButtonSendManager": "[de] Send to manager",
    "ActionButtonEdit": "[de] Edit",
    "ActionButtonSendCustomer": "[de] Send to customer",
    "Reject": "[de] Reject",
    "CancelOrder": "[de] Cancel order",
    "CancelOrderHeader": "[de] Cancel order?",
    "CancelOrderQuestion": "[de] Are you sure you want to cancel this order? This cannot be undone.",
    "CancelReason": "[de] Comment",
    "OrderStatus": "[de] Order status",
    "OrderSentToManager": "The order has been sent to the manager for approval.",
    "OrderSentToCustomer": "The order has been sent to the customer.",
    "OrderRejected": "The order has been rejected.",
    "OrderCancelled": "The order has been cancelled."
  },
  "cs-CZ": {
    "ActionButtonSendManager": "Poslat manažerovi",
    "ActionButtonEdit": "Editovat",
    "ActionButtonSendCustomer": "Poslat zakaznikovi",
    "Reject": "Odmítnout",
    "CancelOrder": "Zrušit objednávku",
    "CancelOrderHeader": "Zrušit objednávku?",
    "CancelOrderQuestion": "Opravdu chcete objednávku zrušit? Zrušení objednávky je nevratná akce.",
    "CancelReason": "Komentář",
    "OrderStatus": "Stav objednávky",
    "OrderSentToManager": "Objednávka byla zaslána manažerovi ke schválení.",
    "OrderSentToCustomer": "Objednávka byla odeslána zákazníkovi.",
    "OrderRejected": "Objednávka byla zamítnuta.",
    "OrderCancelled": "Objednávka byla zrušená."
  },
  "sk-SK": {
    "ActionButtonSendManager": "Send to manager",
    "ActionButtonEdit": "Editovať",
    "ActionButtonSendCustomer": "Send to Manager",
    "Reject": "Odmietnuť",
    "CancelOrder": "Zrušiť objednávku",
    "CancelOrderHeader": "Zrušiť objednávku?",
    "CancelOrderQuestion": "Naozaj chcete objednávku zrušiť? Zrušenie objednávky je nevratná akcia.",
    "CancelReason": "Komentár",
    "OrderStatus": "Stav objednávky",
    "OrderSentToManager": "Objednávka bola zaslaná manažérovi na schválenie.",
    "OrderSentToCustomer": "Objednávka bola odoslaná zákazníkovi.",
    "OrderRejected": "Objednávka bola odmietnutá.",
    "OrderCancelled": "Objednávka bola zrušená."
  }
}
