<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Order</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://avaplace.com/api/asol/cnt/api/v1/PublicFiles/Path/ASOLEU-FAVICONS/apple-touch-icon"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="https://avaplace.com/api/asol/cnt/api/v1/PublicFiles/Path/ASOLEU-FAVICONS/favicon-32x32"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://avaplace.com/api/asol/cnt/api/v1/PublicFiles/Path/ASOLEU-FAVICONS/favicon-16x16"
  />
  <link
    rel="manifest"
    href="https://avaplace.com/api/asol/cnt/api/v1/PublicFiles/Path/ASOLEU-FAVICONS/site.webmanifest"
  />
  <link
    rel="mask-icon"
    href="https://avaplace.com/api/asol/cnt/api/v1/PublicFiles/Path/ASOLEU-FAVICONS/safari-pinned-tab"
    color="#5bbad5"
  />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <asol-platform-app></asol-platform-app>
  </body>
</html>
