<div
  class="justify-content-between my-3 mt-md-5"
  [ngClass]="{ 'd-lg-flex': allowLGBreakPoints }"
>
  <h4>
    {{
      'OrderRecapitulation'
        | localize
          : orderSummary.languageCode
          : TRANS.ORDER_DETAIL_DATA_VERSION_TWO
    }}
  </h4>
  <h4>
    {{
      'OrderNumber'
        | localize
          : orderSummary.languageCode
          : TRANS.ORDER_DETAIL_DATA_VERSION_TWO
    }}
    <span class="fw-bold">
      {{ orderSummary.orderNumber }}
    </span>
    {{
      'From'
        | localize
          : orderSummary.languageCode
          : TRANS.ORDER_DETAIL_DATA_VERSION_TWO
    }}
    <span class="fw-bold">
      {{
        orderSummary.approvedByCustomerOn ?? orderSummary.createdOn
          | date: ORDER_SUMMARY_DATE_FORMAT
      }}
    </span>
  </h4>
</div>
<div class="px-sm-5 px-md-0">
  <asol-platform-app-wide-info-card
    [name]="orderSummary.packageName"
    [categoryName]="orderSummary.primaryCategoryName"
    [cardImageId]="orderSummary.packageCardImageFileId"
    [shortDescription]="orderSummary.packageShortDescription"
  >
    <p class="mb-1">
      {{
        'Selected'
          | localize
            : orderSummary.languageCode
            : TRANS.ORDER_DETAIL_DATA_VERSION_TWO
      }}

      <b>
        {{ orderSummary.editionName }}
      </b>
    </p>
  </asol-platform-app-wide-info-card>
</div>

<div>
  <div class="row">
    <ng-template ngFor let-section [ngForOf]="orderSummary.orderSections">
      <div
        class="col-12"
        [ngClass]="{
          'col-lg-6':
            allowLGBreakPoints &&
            (section.orderSectionType === OS_SECTION_TYPE.SUPPLIER ||
              section.orderSectionType === OS_SECTION_TYPE.CUSTOMER),
          'disabled-part':
            section.orderSectionType === OS_SECTION_TYPE.LEGAL_DOC &&
            isLegalSectionDisabled
        }"
        *ngIf="section.orderSectionCode !== OS_SECTION_CODE.CUSTOM_PRICE"
      >
        <div
          class="border-bottom border-primary text-primary pb-3 my-4"
          *ngIf="section.sectionName"
        >
          {{ section.sectionName }}
        </div>

        <ng-template
          ngFor
          let-sectionContent
          [ngForOf]="section.sectionContent"
          let-i="index"
        >
          <ng-container
            *ngIf="
              section.orderSectionType === OS_SECTION_TYPE.SUPPLIER ||
              section.orderSectionType === OS_SECTION_TYPE.CUSTOMER ||
              section.orderSectionType === OS_SECTION_TYPE.ORDER_SPEC
            "
            [ngTemplateOutlet]="NormalSection"
            [ngTemplateOutletContext]="{
              $implicit: sectionContent
            }"
          >
          </ng-container>

          <ng-container
            *ngIf="section.orderSectionType === OS_SECTION_TYPE.LEGAL_DOC"
            [ngTemplateOutlet]="LegalDocumentsSection"
            [ngTemplateOutletContext]="{
              $implicit: sectionContent,
              last: section.sectionContent.length - 1 === i
            }"
          >
          </ng-container>

          <ng-container
            *ngIf="section.orderSectionType === OS_SECTION_TYPE.PAYMENTS"
            [ngTemplateOutlet]="PaymentSection"
            [ngTemplateOutletContext]="{
              $implicit: sectionContent,
              sectionCode: section.orderSectionCode
            }"
          >
          </ng-container>
        </ng-template>
      </div>
    </ng-template>
  </div>
</div>

<ng-template #NormalSection let-sectionContent>
  <ng-template
    [ngIf]="
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.COMPANY.COMPANY_NAME ||
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.SUPPLIER.SUPLIER_NAME
    "
    [ngIfElse]="NotHeadline"
  >
    <h5 class="fw-bold">
      {{ sectionContent.value }}
    </h5>
  </ng-template>
  <ng-template #NotHeadline>
    <div
      *ngIf="
        sectionContent.orderSectionValueType === OS_SECTION_VALUE_TYPES.TEXT
      "
      class="mt-2"
    >
      {{ sectionContent.value }}
    </div>
    <div
      *ngIf="
        sectionContent.orderSectionValueType === OS_SECTION_VALUE_TYPES.KEY_VAL
      "
      class="row mt-2"
    >
      <b class="col-md-5 text-md-end">
        {{ sectionContent.name }}
      </b>
      <div class="col">{{ sectionContent.value }}</div>
    </div>
  </ng-template>
</ng-template>

<ng-template #PaymentSection let-sectionContent let-sectionCode="sectionCode">
  <hr
    class="mb-3"
    *ngIf="
      sectionContent.orderSectionValueCode === OS_SECTION_VAL_CODE.PAYMENT.SUM
    "
  />
  <div class="d-flex justify-content-between mb-2">
    <b>
      {{ sectionContent.name }}
    </b>
    <div
      *ngIf="
        sectionContent.orderSectionValueCode === OS_SECTION_VAL_CODE.PAYMENT.SUM
      "
    >
      <span class="h4-font-size text-primary">
        {{ sectionContent.value }} €
      </span>
      <span
        *ngIf="
          sectionCode === OS_SECTION_CODE.MONTHLY ||
          sectionCode === OS_SECTION_CODE.YEARLY ||
          sectionCode === OS_SECTION_CODE.ONE_TIME
        "
      >
        /
        {{
          sectionCode
            | localize
              : orderSummary.languageCode
              : TRANS.ORDER_DETAIL_DATA_VERSION_TWO
        }}
      </span>
    </div>
    <div
      *ngIf="
        sectionContent.orderSectionValueCode !== OS_SECTION_VAL_CODE.PAYMENT.SUM
      "
    >
      {{ sectionContent.value }} €
    </div>
  </div>
</ng-template>

<ng-template #LegalDocumentsSection let-sectionContent let-isLast="last">
  <ng-template
    [ngIf]="
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.PRIVACY ||
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.GENERAL ||
      sectionContent.orderSectionValueCode ===
        OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.FRAMEWORK
    "
    [ngIfElse]="
      sectionContent.orderSectionValueCode ===
      OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.ADDITIONAL_DOCUMENTS
        ? additionalLegalDocuments
        : notLegalDocuments
    "
  >
    <li class="my-2">
      <span
        class="text-decoration-underline c-pointer"
        (click)="docClicked(sectionContent.orderSectionValueCode)"
      >
        {{ sectionContent.name ? sectionContent.name : sectionContent.value }}
      </span>
      {{ sectionContent.name ? sectionContent.value : '' }}
    </li>
  </ng-template>
  <ng-template #additionalLegalDocuments>
    <li class="my-2" *ngFor="let additional of additionalDocuments">
      {{ additional.prefix }}
      <span
        class="text-decoration-underline c-pointer"
        (click)="docClicked(undefined, additional.legalDocumentId)"
      >
        {{ additional.hyperlinkTex }}
      </span>
      {{ additional.suffix }}
    </li>
  </ng-template>
  <ng-template #notLegalDocuments>
    <div
      *ngIf="
        sectionContent.orderSectionValueType === OS_SECTION_VALUE_TYPES.TEXT
      "
      class="mt-3"
      [ngClass]="{
        'fw-bold':
          sectionContent.orderSectionValueCode ===
          OS_SECTION_VAL_CODE.CUSTOMER_CONSENT.TEXT_2
      }"
    >
      {{ sectionContent.value }}
    </div>
  </ng-template>
  <ng-template [ngIf]="isLast">
    <!-- PLACE for the checkboxes -->
    <ng-content></ng-content>
  </ng-template>
</ng-template>
