<asol-platform-dialog
  [headerText]="'Filter' | localize: loc.locale:TRANS.ORDERS_LIST_FILTER_DIALOG"
  primaryButtonType="Submit"
  secondaryButtonType="Reset"
  [secondaryButtonText]="
    'ClearAll' | localize: loc.locale:TRANS.ORDERS_LIST_FILTER_DIALOG
  "
  [primaryButtonText]="
    'Filter' | localize: loc.locale:TRANS.ORDERS_LIST_FILTER_DIALOG
  "
  (buttonClickOverride)="onCloseClick($event)"
  (keydown.enter)="onCloseClick('Submit')"
>
  <div [formGroup]="form">
    <asol-platform-input-field
      [transKey]="TRANS.ORDERS_LIST_FILTER_DIALOG"
      labelKey="Customer"
      placeholderKey="Placeholder"
      formControlName="customer"
      [densed]="true"
    ></asol-platform-input-field>
    <asol-platform-input-field
      [transKey]="TRANS.ORDERS_LIST_FILTER_DIALOG"
      labelKey="Application"
      placeholderKey="Placeholder"
      formControlName="application"
      [densed]="true"
    ></asol-platform-input-field>
    <asol-platform-input-field
      [transKey]="TRANS.ORDERS_LIST_FILTER_DIALOG"
      labelKey="Edition"
      placeholderKey="Placeholder"
      formControlName="edition"
      [densed]="true"
    ></asol-platform-input-field>
    <asol-platform-select-field
      [transKey]="TRANS.ORDERS_LIST_FILTER_DIALOG"
      labelKey="Status"
      formControlName="status"
      [densed]="true"
      [options]="statusOptions"
      displayProperty="display"
      valueProperty="value"
    ></asol-platform-select-field>
    <asol-platform-checkbox
      formControlName="includeTestingOrders"
      [transKey]="TRANS.ORDERS_LIST_FILTER_DIALOG"
      labelKey="IncludeTesting"
      [densed]="true"
    >
    </asol-platform-checkbox>
    <!-- <asol-platform-input-field
      [transKey]="TRANS.ORDERS_LIST_FILTER_DIALOG"
      labelKey="Responsible"
      placeholderKey="Placeholder"
      formControlName="responsiblePerson"
      [densed]="true"
    ></asol-platform-input-field> -->
  </div>
</asol-platform-dialog>
