{
  "name": "ASOLEU-PlatformStoreOrder-AP-",
  "version": "14.1.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "npm run pretty && tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "pretty": "prettier --write \"./**/*.{js,ts,json,html,scss}\"",
    "e2e": "ng e2e",
    "build-dynamic": "ng build --c=dynamic"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.3.10",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.1.1",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.1.1",
    "@angular/material-moment-adapter": "^14.1.1",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@asol-platform/authentication": "^14.3.9",
    "@asol-platform/common": "^14.5.0",
    "@asol-platform/controls": "^14.5.13",
    "@asol-platform/core": "^14.3.3",
    "@asol-platform/guidance": "^14.3.0",
    "@asol-platform/services": "^14.3.22",
    "@asol-platform/store": "^14.7.13",
    "@microsoft/signalr": "^6.0.1",
    "@popperjs/core": "^2.10.2",
    "@syncfusion/ej2-angular-navigations": "^19.3.45",
    "@syncfusion/ej2-angular-pivotview": "^19.3.44",
    "@syncfusion/ej2-angular-richtexteditor": "^19.3.45",
    "@syncfusion/ej2-base": "^19.3.43",
    "@types/signalr": "^2.2.37",
    "@typescript-eslint/parser": "^5.0.0",
    "angular-google-tag-manager": "^1.6.1",
    "angular-gridster2": "^14.1.0",
    "angular-oauth2-oidc": "^13.0.1",
    "angular-oauth2-oidc-jwks": "^12.0.0",
    "angular-svg-icon": "^14.0.0",
    "bootstrap": "^5.1.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "moment": "^2.29.1",
    "ng-recaptcha": "^10.0.0",
    "ng2-google-charts": "^7.0.0",
    "ngx-build-plus": "^14.0.0",
    "ngx-image-cropper": "^6.2.2",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "rxjs": "^7.5.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
