<div class="border-bottom border-primary text-primary pb-3 my-4">
  {{ 'MandatoryExtensions' | localize: loc.locale:TRANS.ORDER_EXTENSION_PAGE }}
</div>

<ng-template ngFor let-ext [ngForOf]="mandatoryExtensions">
  <ng-container
    [ngTemplateOutlet]="ExtensionExpansionPanel"
    [ngTemplateOutletContext]="{
      $implicit: ext,
      isMandatory: true
    }"
  ></ng-container>
</ng-template>

<ng-template [ngIf]="mandatoryExtensions.length === 0">
  <div class="text-center">
    <img class="mw-100 mt-5 my-3" [src]="emptyExtensionImage" />
    <div>
      {{ 'NoMandatory' | localize: loc.locale:TRANS.ORDER_EXTENSION_PAGE }}
    </div>
  </div>
</ng-template>

<div class="border-bottom border-primary text-primary pb-3 my-4">
  {{ 'OptionalExtensions' | localize: loc.locale:TRANS.ORDER_EXTENSION_PAGE }}
</div>

<ng-template ngFor let-ext [ngForOf]="optionalExtensions">
  <ng-container
    [ngTemplateOutlet]="ExtensionExpansionPanel"
    [ngTemplateOutletContext]="{
      $implicit: ext,
      isMandatory: false
    }"
  ></ng-container>
</ng-template>

<ng-template [ngIf]="optionalExtensions.length === 0">
  <div class="text-center">
    <img class="mw-100 mt-5 my-3" [src]="emptyExtensionImage" />

    <div>
      {{ 'NoOptional' | localize: loc.locale:TRANS.ORDER_EXTENSION_PAGE }}
    </div>
  </div>
</ng-template>

<ng-template #ExtensionExpansionPanel let-ext let-isMandatory="isMandatory">
  <mat-expansion-panel
    #ExpansionPanel
    [hideToggle]="true"
    [expanded]="ext.expanded"
    (opened)="ext.expanded = true"
    (closed)="saveConfig(ext, ExpansionPanel)"
    class="mt-3"
  >
    <mat-expansion-panel-header class="asol-order-panel-header">
      <div class="d-flex align-items-center py-4">
        <asol-platform-checkbox
          [(ngModel)]="ext.selected"
          [disabled]="isMandatory"
          [densed]="true"
          class="me-3"
          (click)="selectedExt($event)"
        ></asol-platform-checkbox>
        <div>
          <b>{{ ext.extensionName }}</b>
          <div>
            {{ ext.extensionDescription }}
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center py-2">
        <div
          *ngIf="
            !ext.expanded &&
            (ext.extensionLongDescription ||
              ext.extensionLongDescriptionTitle ||
              ext.extensionData?.slider ||
              ext.shownValues?.length)
          "
        >
          <button class="btn btn-outline-primary mx-4">
            {{ 'Configure' | localize: loc.locale:TRANS.ORDER_EXTENSION_PAGE }}
          </button>
        </div>
        <div>
          <h5 class="text-primary">{{ ext.price | customPricePipe }}</h5>
        </div>
      </div>
    </mat-expansion-panel-header>
    <div class="border-top pt-4">
      <b>{{ ext.extensionLongDescriptionTitle }}</b>
      <div>{{ ext.extensionLongDescription }}</div>
    </div>

    <div class="mt-5 slider-width mx-auto">
      <div *ngIf="ext.extensionData?.slider">
        <asol-platform-slider
          showNumberField
          [min]="ext.extensionData?.slider.minLicences ?? 0"
          [max]="ext.extensionData?.slider.maxLicences ?? 0"
          [step]="ext.extensionData?.slider.stepLicences ?? 1"
          [(ngModel)]="ext.count"
          labelFieldPosition="center"
          [changeOnSlide]="true"
          (ngModelChange)="recalculateExtension(ext)"
        >
          <p class="mb-0">
            <span [innerHTML]="ext.extensionSliderTitle"></span>
            <asol-platform-tooltip [text]="ext.extensionSliderDescription">
            </asol-platform-tooltip>
          </p>
        </asol-platform-slider>
      </div>
      <div *ngIf="ext.shownValues?.length">
        <asol-platform-progress-scale
          [(ngModel)]="ext.count"
          [progressData]="ext.shownValues ?? []"
          [singleValue]="false"
          labelFieldPosition="center"
          [changeOnSlide]="true"
          [tooltipText]="ext.extensionSliderDescription | localizeString"
          (ngModelChange)="recalculateExtension(ext)"
        >
          <div [innerHTML]="ext.extensionSliderTitle"></div>
        </asol-platform-progress-scale>
      </div>
    </div>
    <div
      class="border-top pt-4 mt-4 d-flex justify-content-end"
      *ngIf="ext.shownValues?.length || ext.extensionData?.slider"
    >
      <button
        class="btn btn-outline-primary"
        (click)="cancelChanges(ext, ExpansionPanel)"
      >
        {{ 'Cancel' | localize: loc.locale }}
      </button>
      <button
        class="btn btn-primary ms-3"
        (click)="saveConfig(ext, ExpansionPanel)"
      >
        {{
          'SaveConfiguration' | localize: loc.locale:TRANS.ORDER_EXTENSION_PAGE
        }}
      </button>
    </div>
  </mat-expansion-panel>
</ng-template>
