<asol-platform-dialog
  [transKey]="TRANS.PRICE_DATA_DIALOG"
  headerKey="PriceConfiguration"
  primaryButtonType="Save"
  secondaryButtonType="Cancel"
  (buttonClickOverride)="onButtonClick($event)"
>
  <ng-container [formGroup]="form">
    <asol-platform-input-field
      labelKey="EditionName"
      [transKey]="TRANS.PRICE_DATA_DIALOG"
      formControlName="editionName"
    >
    </asol-platform-input-field>

    <div class="border-bottom border-primary text-primary pb-3 my-4">
      {{ 'FrequencyTitle' | localize : loc.locale : TRANS.PRICE_DATA_DIALOG }}
    </div>

    <asol-platform-select-field
      labelKey="FrequencyLabel"
      [transKey]="TRANS.PRICE_DATA_DIALOG"
      formControlName="subscription"
      displayProperty="billingPeriodCode"
      [options]="data?.selectedEdition?.subscriptions ?? []"
    >
    </asol-platform-select-field>

    <asol-platform-datepicker
      labelKey="FirstInvoiceDate"
      [transKey]="TRANS.PRICE_DATA_DIALOG"
      formControlName="firstInvoice"
    >
    </asol-platform-datepicker>
  </ng-container>

  <ng-container
    *ngFor="let salesItem of salesItems"
    [formGroup]="salesItem.form"
  >
    <div class="border-bottom border-primary text-primary pb-3 my-4 col-12">
      {{ salesItem.name || salesItem.roleCode }}
    </div>

    <div class="w-50">
      <asol-platform-label-field>
        <div *ngIf="salesItem.label" [innerHTML]="salesItem.label"></div>
        <ng-container *ngIf="!salesItem.label">
          {{ 'ChooseAmount' | localize : loc.locale : TRANS.PRICE_DATA_DIALOG }}
        </ng-container>
      </asol-platform-label-field>
      <asol-platform-input-field formControlName="roleCount" inputType="number">
      </asol-platform-input-field>
    </div>

    <div class="d-flex align-items-center">
      <div class="w-50">
        <asol-platform-input-field
          labelKey="PriceUnit"
          [transKey]="TRANS.PRICE_DATA_DIALOG"
          formControlName="unitPrice"
        >
        </asol-platform-input-field>
      </div>
      <div class="ms-2">EUR</div>
    </div>

    <div class="d-flex align-items-center">
      <div class="w-50">
        <asol-platform-input-field
          labelKey="TotalPrice"
          [transKey]="TRANS.PRICE_DATA_DIALOG"
          formControlName="rolePrice"
          inputType="number"
        >
        </asol-platform-input-field>
      </div>
      <div class="ms-2">EUR</div>
    </div>
  </ng-container>

  <div class="border-bottom border-primary text-primary pb-3 my-4 col-12">
    {{ 'FinalEditionPrice' | localize : loc.locale : TRANS.PRICE_DATA_DIALOG }}
  </div>

  <div class="d-flex justify-content-between mb-2">
    <div>
      <b> {{ 'Total' | localize : loc.locale : TRANS.PRICE_DATA_DIALOG }} </b>
    </div>
    <div>
      <span class="h4-font-size text-primary"> {{ editionPrice }} € </span>
      <ng-container *ngIf="actualBillingPeriod">
        /
        {{
          actualBillingPeriod | localize : loc.locale : TRANS.PRICE_DATA_DIALOG
        }}
      </ng-container>
    </div>
  </div>
</asol-platform-dialog>
