<div class="content-panel">
  <div class="mb-3">
    <asol-platform-page-header
      *ngIf="!loading"
      (buttonClick)="back()"
      [showBackButton]="!canBeAccepted"
      [header]="
        'Order' | localize: languageCode ?? loc.locale:TRANS.ORDER_SUMMARY
      "
    >
    </asol-platform-page-header>
  </div>

  <asol-platform-order-detail-data
    [orderId]="orderId"
    [orderDetails]="orderResponse"
    [isLegalSectionDisabled]="false"
    [isCheckboxDisabled]="!canBeAccepted"
    [displayCheckboxRequiredError]="showError"
    [allowLGBreakPoints]="true"
    (checkboxesChanged)="checkboxesChanged($event)"
  ></asol-platform-order-detail-data>

  <div
    class="d-md-flex justify-content-between mt-4 pt-4 border-top"
    *ngIf="languageCode && canBeAccepted"
  >
    <div class="w-100 w-md-auto mb-3 mb-md-0">
      <button class="btn btn-secondary w-100" (click)="back()">
        {{ 'Back' | localize: languageCode }}
      </button>
    </div>

    <!-- BUTTONS FOR USER:
        REJECT AND ORDER -> ONLY IN SENT_TO_CUSTOMER STATUS
        AND WHEN BE SHOWN ACTION BUTTONS ARE NOT SHOWN
       -->
    <div class="d-md-flex justify-content-end">
      <button
        class="btn btn-secondary me-md-3 w-100 w-md-auto mb-3 mb-md-0"
        (click)="rejectOrder()"
      >
        {{ 'Reject' | localize: languageCode:TRANS.ORDER_SUMMARY }}
      </button>
      <button
        class="btn btn-primary me-md-3 w-100 w-md-auto mb-3 mb-md-0"
        (click)="acceptOrder()"
      >
        {{ 'ConfirmOrder' | localize: languageCode:TRANS.ORDER_SUMMARY }}
      </button>
    </div>
  </div>
</div>
