{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51360",
      "sslPort": 44326
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Store.API Dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:44326;http://localhost:51360",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Store.API Beta": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:44326;http://localhost:51360",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Beta"
      }
    },
    "Store.API MySpace": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:44326;http://localhost:51360",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "MySpace"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Beta"
      }
    },
    "ASOL.PlatformStore.Store.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44326;http://localhost:51360",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}