<div class="my-2">
  <asol-platform-infobox
    [title]="'TextInfoBold' | localize: loc.locale:TRANS.ORDER_PAGE"
    [message]="'TextInfo' | localize: loc.locale:TRANS.ORDER_PAGE"
    color="primary"
  >
  </asol-platform-infobox>
</div>

<div class="border-bottom border-primary text-primary pb-3 my-4">
  {{ 'CompanyInformation' | localize: loc.locale:TRANS.ORDER_PAGE }}
</div>
<form [formGroup]="customer" class="position-relative px-1">
  <div class="row">
    <div class="col-lg-6">
      <asol-platform-input-field
        labelKey="CompanyName"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="name"
      >
      </asol-platform-input-field>
    </div>
    <div class="col-lg-6">
      <asol-platform-input-field
        labelKey="EmailToSendInvoice"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="invoiceEmail"
      >
      </asol-platform-input-field>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <asol-platform-input-field
        labelKey="CompanyID"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="codeNumber"
      >
      </asol-platform-input-field>
    </div>
    <div class="col-lg-6">
      <asol-platform-input-field
        labelKey="VATNumberUsedForInvoicing"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="vatIn"
      >
      </asol-platform-input-field>
    </div>
  </div>
</form>
<form [formGroup]="address" class="position-relative px-1">
  <div class="row">
    <div class="col-lg-6">
      <asol-platform-input-field
        labelKey="Street"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="street"
      >
      </asol-platform-input-field>
    </div>
    <div class="col-lg-6">
      <asol-platform-input-field
        labelKey="City"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="city"
      >
      </asol-platform-input-field>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <asol-platform-input-field
        labelKey="ZIPCode"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="zipCode"
      >
      </asol-platform-input-field>
    </div>
    <div class="col-lg-6">
      <asol-platform-select-field
        labelKey="State"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="countryCode"
        [options]="countriesData"
        valueProperty="alpha2Code"
        displayProperty="name"
      >
      </asol-platform-select-field>
    </div>
  </div>

  <div
    class="d-flex justify-content-end mt-3 px-1 pb-1 flex-md-row flex-column"
    *ngIf="
      PERMISSION.CREATE_NONSTANDARD_ORDER
        | hasPermission
          : AsolPermission.Execute
          : APPLICATION_CODE.ORDER
          : PERMISSION.ORDER_ROOT
        | async
    "
  >
    <button
      class="btn btn-secondary me-md-3 mb-2 mb-md-0"
      (click)="selectOrganization()"
    >
      {{ 'SelectTenant' | localize: loc.locale:TRANS.ORDER_PAGE }}
    </button>
  </div>
</form>

<div class="border-bottom border-primary text-primary pb-3 my-4">
  {{ 'CustomerInformation' | localize: loc.locale:TRANS.ORDER_PAGE }}
</div>

<form [formGroup]="purchasingPerson" class="position-relative px-1">
  <div class="row">
    <div class="col-lg-6">
      <asol-platform-input-field
        [transKey]="TRANS.ORDER_PAGE"
        labelKey="Email"
        formControlName="email"
      >
      </asol-platform-input-field>
    </div>
    <div class="col-lg-6">
      <asol-platform-input-field
        [transKey]="TRANS.ORDER_PAGE"
        labelKey="Phone"
        formControlName="phoneNumber"
      >
      </asol-platform-input-field>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <asol-platform-input-field
        [transKey]="TRANS.ORDER_PAGE"
        labelKey="Name"
        formControlName="firstName"
      >
      </asol-platform-input-field>
    </div>
    <div class="col-lg-6">
      <asol-platform-input-field
        labelKey="Surname"
        [transKey]="TRANS.ORDER_PAGE"
        formControlName="lastName"
      >
      </asol-platform-input-field>
    </div>
  </div>
</form>

<ng-template
  [ngIf]="
    PERMISSION.CREATE_NONSTANDARD_ORDER
      | hasPermission
        : AsolPermission.Execute
        : APPLICATION_CODE.ORDER
        : PERMISSION.ORDER_ROOT
      | async
  "
>
  <div class="d-flex justify-content-end align-items-center mt-3 px-1 pb-1">
    <button
      [disabled]="!selectedOrganization"
      class="btn btn-secondary flex-grow-1 flex-md-grow-0"
      (click)="selectPerson()"
    >
      {{ 'SelectPerson' | localize: loc.locale:TRANS.ORDER_PAGE }}
    </button>

    <asol-platform-tooltip
      class="ms-2"
      [text]="'SelectCompanyFirst' | localize: loc.locale:TRANS.ORDER_PAGE"
    ></asol-platform-tooltip>
  </div>
  <hr />
  <asol-platform-infobox color="secondary" class="position-relative">
    <div class="d-flex flex-column flex-md-row justify-content-md-between">
      <p>
        <strong>
          {{ 'ChangeOrderData' | localize: loc.locale:TRANS.ORDER_PAGE }}
        </strong>
      </p>
      <div class="d-flex flex-md-row-reverse flex-column">
        <button
          class="btn btn-outline-secondary"
          (click)="openOrderDataDialog()"
        >
          {{ 'ChangeOrderData' | localize: loc.locale:TRANS.ORDER_PAGE }}
        </button>
      </div>
    </div>
  </asol-platform-infobox>
  <asol-platform-infobox color="secondary" class="position-relative">
    <div class="d-flex flex-column flex-md-row justify-content-md-between">
      <p>
        <strong>
          {{ 'ChangePriceData' | localize: loc.locale:TRANS.ORDER_PAGE }}
        </strong>
      </p>
      <div class="d-flex flex-md-row-reverse flex-column">
        <button class="btn btn-outline-secondary" (click)="openPriceDialog()">
          {{ 'ChangePriceDataButton' | localize: loc.locale:TRANS.ORDER_PAGE }}
        </button>
      </div>
    </div>
  </asol-platform-infobox>
  <asol-platform-infobox color="secondary" class="position-relative">
    <div class="d-flex flex-column flex-md-row justify-content-md-between">
      <p>
        <strong>
          {{ 'ChangeStaticData' | localize: loc.locale:TRANS.ORDER_PAGE }}
        </strong>
      </p>
      <div class="d-flex flex-md-row-reverse flex-column">
        <button
          class="btn btn-outline-secondary"
          (click)="openStaticDataDialog()"
        >
          {{ 'ChangeStaticData' | localize: loc.locale:TRANS.ORDER_PAGE }}
        </button>
      </div>
    </div>
  </asol-platform-infobox>
  <hr />
</ng-template>

<div class="d-flex justify-content-end mt-5 px-1 pb-1 flex-md-row flex-column">
  <button
    class="btn btn-primary"
    (click)="nextButtonClicked()"
    matStepperNext
    [disabled]="disableNextButton || !stepFilledController?.valid"
  >
    {{ 'Next' | localize: loc.locale }}
  </button>
</div>
