<div class="content-panel">
  <asol-platform-page-header
    [header]="'MainHeader' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW"
    [showBackButton]="true"
    (buttonClick)="back()"
  ></asol-platform-page-header>
  <div class="row">
    <div class="col-md-8 col-12 pe-md-5 order-1">
      <asol-platform-order-detail-data
        [orderDetails]="orderResponse"
        [isCheckboxDisabled]="true"
        [isLegalSectionDisabled]="true"
        [allowLGBreakPoints]="false"
      ></asol-platform-order-detail-data>
    </div>
    <div
      class="col-md-4 col-12 ps-md-5 border-md-start pt-md-5 pt-3 order-md-2 order-0"
      *ngIf="orderResponse"
    >
      <h4 *ngIf="orderResponse.isTesting">
        {{ 'TEST' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW }}
      </h4>

      <h6>
        {{ 'OrderStatus' | localize: loc.locale:TRANS.ORDER_STATUS_CHANGES }}
      </h6>
      <div class="center-item-v mb-3 mt-2">
        <mat-icon [ngClass]="'text-' + circleColor" class="me-2"
          >circle</mat-icon
        >
        {{
          orderResponse.isNonStandard &&
          (!orderStatus ||
            nonStandardOrderStatus !==
              NON_STANDARD_ORDER_SYSTEM_STATUS.APPROVED_BY_CUSTOMER)
            ? nonStandardOrderStatus
            : orderStatus ?? ' - '
        }}
      </div>

      <ng-template [ngIf]="orderResponse.isNonStandard">
        <!-- button for sales manager:
          active when status = ready to send or sent to manager
        -->
        <button
          class="btn btn-primary w-100 w-md-auto mb-3"
          *ngIf="
            PERMISSION.SEND_TO_CUSTOMER
              | hasPermission
                : AsolPermission.Execute
                : APPLICATION_CODE.ORDER
                : PERMISSION.ORDER_ROOT
              | async;
            else SendToManagerButton
          "
          [disabled]="
            (nonStandardOrderStatus !==
              NON_STANDARD_ORDER_SYSTEM_STATUS.READY_TO_SEND &&
              nonStandardOrderStatus !==
                NON_STANDARD_ORDER_SYSTEM_STATUS.SENT_TO_MANAGER) ||
            orderResponse.orderData
          "
          (click)="sendToCustomer(orderResponse.id)"
        >
          {{
            'ActionButtonSendCustomer'
              | localize: loc.locale:TRANS.ORDER_STATUS_CHANGES
          }}
        </button>

        <!-- button for sales person:
          active when status = ready to send
        -->
        <ng-template #SendToManagerButton>
          <button
            class="btn btn-primary w-100 w-md-auto mb-3"
            *ngIf="
              PERMISSION.SEND_TO_MANAGER
                | hasPermission
                  : AsolPermission.Execute
                  : APPLICATION_CODE.ORDER
                  : PERMISSION.ORDER_ROOT
                | async
            "
            [disabled]="
              nonStandardOrderStatus !==
              NON_STANDARD_ORDER_SYSTEM_STATUS.READY_TO_SEND
            "
            (click)="sendToManager(orderResponse.id)"
          >
            {{
              'ActionButtonSendManager'
                | localize: loc.locale:TRANS.ORDER_STATUS_CHANGES
            }}
          </button>
        </ng-template>

        <!-- <button
          class="btn btn-outline-primary me-3 w-100 w-md-auto mb-3"
          (click)="navigateToEdit()"
          [disabled]="!(sentToManagerAllowEdit || readyToSendAllowEdit)"
        >
          {{  'ActionButtonEdit'| localize: loc.locale:TRANS.ORDER_STATUS_CHANGES }}
        </button> -->

        <button
          class="btn btn-outline-primary me-3 w-100 w-md-auto mb-3"
          *ngIf="
            (PERMISSION.REJECT_BY_MANAGER
              | hasPermission
                : AsolPermission.Execute
                : APPLICATION_CODE.ORDER
                : PERMISSION.ORDER_ROOT
              | async) &&
            nonStandardOrderStatus ===
              NON_STANDARD_ORDER_SYSTEM_STATUS.SENT_TO_MANAGER
          "
          (click)="setReadyToSend(orderResponse.id)"
        >
          {{ 'Reject' | localize: loc.locale:TRANS.ORDER_STATUS_CHANGES }}
        </button>
      </ng-template>

      <button
        class="btn btn-danger me-3 w-100 w-md-auto mb-3"
        *ngIf="
          orderStatus !== ASOL_ORDER_SYSTEM_STATUS.DONE &&
          orderStatus !== ASOL_ORDER_SYSTEM_STATUS.FAIL
        "
        (click)="openCancelDialog()"
      >
        {{ 'CancelOrder' | localize: loc.locale:TRANS.ORDER_STATUS_CHANGES }}
      </button>

      <hr />

      <asol-platform-text-area
        [formControl]="noteFormControl"
        labelKey="OrderNote"
        [transKey]="TRANS.ORDER_SUMMARY_PREVIEW"
        [densed]="true"
      ></asol-platform-text-area>

      <button
        class="btn btn-primary w-100"
        (click)="updateOrderNote()"
        [disabled]="isNoteContentChanged"
      >
        {{
          'UpdateOrderNote' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW
        }}
      </button>

      <hr />

      <ng-template
        [ngIf]="
          !orderResponse.isNonStandard ||
          nonStandardOrderStatus ===
            NON_STANDARD_ORDER_SYSTEM_STATUS.APPROVED_BY_CUSTOMER
        "
      >
        <br />
      </ng-template>

      <div *ngIf="editingInformation; else NotEditing" [formGroup]="form">
        <asol-platform-select-field
          labelText="Partner integration status"
          formControlName="integration"
          [options]="orderStatuses"
          displayProperty="value"
          valueProperty="value"
        >
        </asol-platform-select-field>
        <asol-platform-select-field
          labelText="Responible Sales Rep"
          formControlName="responsible"
          [options]="salesReps"
          displayProperty="name"
          valueProperty="personId"
        >
        </asol-platform-select-field>

        <button
          class="btn btn-primary me-3 w-100 w-md-auto mb-3"
          (click)="submitChanges()"
        >
          {{ 'Save' | localize: loc.locale }}
        </button>

        <button
          class="btn btn-outline-primary me-3 w-100 w-md-auto mb-3"
          (click)="editingInformation = !editingInformation"
        >
          {{ 'Cancel' | localize: loc.locale }}
        </button>
      </div>

      <ng-template #NotEditing>
        <asol-platform-label-field>
          {{ 'Responsible' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW }}
        </asol-platform-label-field>
        <div class="mb-4">
          {{ responsiblePerson }}
        </div>

        <asol-platform-label-field>
          {{ 'LastUpdate' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW }}
        </asol-platform-label-field>
        <div class="mb-4">
          {{ modifiedOnDisplay | date }}<br />
          {{ modifiedByDisplay }}
        </div>

        <button
          class="btn btn-outline-primary me-3 w-100 w-md-auto mb-3"
          (click)="editingInformation = !editingInformation"
        >
          {{
            'EditInformation' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW
          }}
        </button>
      </ng-template>

      <button
        class="btn btn-outline-secondary btn-icon w-100 w-md-auto mb-3 justify-content-center"
        (click)="downloadPDF()"
      >
        <mat-icon class="icon-before">download</mat-icon>
        <span>
          {{ 'DownloadPDF' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW }}
        </span>
      </button>

      <button
        *ngIf="
          !orderResponse.isTesting &&
          (PERMISSION.MARK_AS_TESTING
            | hasPermission
              : AsolPermission.Execute
              : APPLICATION_CODE.ORDER
              : PERMISSION.ORDER_ROOT
            | async)
        "
        class="btn btn-outline-secondary me-3 w-100 w-md-auto mb-3"
        (click)="markAsTesting()"
      >
        {{ 'MarkAsTesting' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW }}
      </button>

      <button
        *ngIf="
          PERMISSION.NONSTANDARD_ORDER
            | hasPermission
              : AsolPermission.Delete
              : APPLICATION_CODE.ORDER
              : PERMISSION.ORDER_ROOT
            | async
        "
        class="btn btn-outline-secondary me-3 w-100 w-md-auto mb-3"
        (click)="deleteOrder()"
      >
        {{ 'DeleteOrder' | localize: loc.locale:TRANS.ORDER_SUMMARY_PREVIEW }}
      </button>
    </div>
  </div>
</div>
