<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Nový dopyt na aplikáciu {:${appName}:}</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<!-- disable auto telephone linking in iOS -->
	<meta name="format-detection" content="telephone=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<style type="text/css">
		/* dark v1.1 07/2021 */
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		span.MsoHyperlink {mso-style-priority:99; color:inherit;}
		span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}

		.switcheroo {
			text-align: center;
			font-size: 0;
		}
		.preheader_nonvisible {
			display: none;
		}
		.block_show_only_mobile {
			display: none;
		}
		.block_show_only_desktop {
			display: table;
		}

		@media screen and (max-width: 680px) {
			td {
				box-sizing: border-box;
			}
			table.stretch {
				width: 100% !important;
			}
			td.center {
				text-align: center !important;
			}
			td.center img {
				margin: 0 auto!important;
			}
			table.center {
				margin: 0 auto !important;
				float: none;
			}
			td.stretch,
			div.stretch {
				display: block;
				width: 100% !important;
				text-align: center;
			}
			td.stretch img {
				margin: 0 auto!important;
			}
			img.full {
				width: 100% !important;
				max-width: 100% !important;
				height:auto !important;
			}
			td.mobile-hide {
				display: block;
				width: 100% !important;
				text-align: center;
				background-color: transparent !important;
				height: 15px;
			}
			table.menurow {
				width: auto !important;
				margin: 0 auto;
			}
			td.menuitem {
				padding: 0px 10px 0px 10px;
			}
			td.dashes {
				width: 12%;
			}
			td.medium-heading {
				width: 76%;
			}
			.block_show_only_mobile {
				display: table !important;
			}
			.block_show_only_mobile_td {
				display: block !important;
				width: 100% !important;
				text-align: center;
			}
			.block_show_only_mobile_td img {
				margin: 0 auto !important;
			}
			.block_show_only_desktop {
				display: none;
			}
			.mob_10 {
				height: 10px;
			}
			.mob_20 {
				height: 20px;
			}
			.mob_30 {
				height: 30px;
			}
			.mob_40 {
				height: 40px;
			}
			.padd_30 {
				padding: 0px 30px 0px 30px !important;
			}
			.mobile_width {
				width: 50% !important;
				padding: 0px 0px 10px 0px !important;
			}
			.mobile_width_3 {
				display: block;
				width: 100% !important;
			}
			.mobile_headline {
				font-size: 16px !important; 
				line-height: 20px !important;
			}
			img.small {
				width: 40% !important;
				max-width: 40% !important;
				height: auto !important;
			}
			.produkt{
				width: 70% !important;
				max-width: 70% !important;
				height: auto !important;
			}
			.produkt2{
				width: 50% !important;
				max-width: 50% !important;
				height: auto !important;
			}
		}

		@media screen and (max-width: 450px) {
			.icon-size {
				 width: 40px !important;
			 	 height: auto !important;
			}
		}

		@media screen and (max-width: 340px) {
			img.small {
				width: 70% !important;
				max-width: 70% !important;
				height: auto !important;
			}
			.mob_20{
				height: 20px;
			}
			.padd_30 {
				padding: 0px 30px 0px 30px !important;
			}
			.mobile_width {
				display: block;
				width: 100% !important;
			}
			.mobile_headline {
				font-size: 16px !important; 
				line-height: 20px !important;
			}
			.mobile_width_3 {
				display: block;
				width: 100% !important;
			}
			.icon-size {
				 width: 30px !important;
			 	 height: auto !important;
			 }
			td.stretch-mobile {
				display: block;
				width: 100% !important;
				text-align: center;
			}
		}

		@media screen and (max-width: 280px) {
			.icon-size {
				 width: 25px !important;
			 	 height: auto !important;
			 }	
		}
		
		@media (prefers-color-scheme: dark) {
			.text-dark { 
				color: #ffffff !important;
			}
			[data-ogsc] .text-dark {
				color: #ffffff !important;
			}
			.text-dark2 { 
				color: #000000 !important;
			}
			[data-ogsc] .text-dark2 {
				color: #000000 !important;
			}
			.text-dark div { 
				color: #ffffff !important;
			}
			.text-dark [data-ogsc] div {
				color: #ffffff !important;
			}
			.text-dark span { 
				color: #ffffff !important;
			}
			.text-dark [data-ogsc] span {
				color: #ffffff !important;
			}
			.text-dark a { 
				color: #ffffff !important;
			}
			.text-dark [data-ogsc] a {
				color: #ffffff !important;
			}
			.dark-background { 
				background-color: #202125 !important;
			}
			[data-ogsc] .dark-background {
				background-color: #202125 !important;
			}
			.dark-background-menu { 
				background-color: #b6b6b6 !important;
			}
			[data-ogsc] .dark-background-menu {
				background-color: #b6b6b6 !important;
			}
			.dark-background-back { 
				background-color: #38393b !important;
			}
			[data-ogsc] .dark-background-back {
				background-color: #38393b !important;
			}
			.podbarveni-dark { 
				background-color: #2d2e30 !important;
			}
			[data-ogsc] .podbarveni-dark {
				background-color: #2d2e30 !important;
			}
			.dark-btn {
				border: 2px solid #ffffff !important;
			}
			[data-ogsc] .dark-btn {
				border: 2px solid #ffffff !important;
			}
			.dark-btn2 {
				background-color: #b6b6b6 !important;
				color: #000000 !important;
			}
			[data-ogsc] .dark-btn2 {
				background-color: #b6b6b6 !important;
				color: #000000 !important;
			}
		}
	</style>
	<style id="se-extra-styles" type="text/css"> table td { word-break: break-word } </style>
</head>
<body style="margin: 0px; padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>

		<tr>
		    <td style="padding: 15px 10px 10px 10px;" class="dark-background-back" bgcolor="#d7dbdc" align="center">
			    <table style="width: 660px;" class="stretch" cellspacing="0" cellpadding="0" border="0">
				    <tbody>
                        <tr>
					        <td style="font-family: Tahoma, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 20px; padding: 5px 20px 5px 20px; text-align: right" class="dark-background-back" bgcolor="#d7dbdc" align="center">
                                <div>
						            &nbsp;
					            </div>
                            </td>
				        </tr>
			        </tbody>
                </table>
		    </td>
	    </tr>


		<tr>
		    <td bgcolor="#d7dbdc" align="center" style="padding: 0px 10px 0px 10px;" class="dark-background-back">
			    <table border="0" cellpadding="0" cellspacing="0" style="width: 680px;" class="stretch">
				    <tbody>
                        <tr>
					        <td bgcolor="#d7dbdc" align="left" data-edit-align="" style="padding: 0px 10px 0px 10px;" class="dark-background-back">
						        <img src="https://avaplace.com/api/asol/cnt/api/v1/PublicFiles/Path/asol%2Fpublicportal%2Favaplace-logo.png" width="152" height="70" border="0" title="AVA Place" alt="AVA Place" style="display: block;" class="small">
					        </td>
				        </tr>
			        </tbody>
                </table>
		    </td>
	    </tr>


        <tr>
		    <td style="padding: 0px 10px 0px 10px;" class="dark-background-back" bgcolor="#d7dbdc" align="center">
			    <table style="width: 680px;" class="stretch" cellspacing="0" cellpadding="0" border="0">
				    <tbody>
                        <tr>
					        <td class="mob_20 dark-background" height="20" bgcolor="#ffffff">
                                &nbsp;
					        </td>                            
				        </tr>
                        <tr>
					        <td class="mob_20 dark-background" height="20" bgcolor="#ffffff">
                                &nbsp;
					        </td>                            
				        </tr>
			        </tbody>
			    </table>
		    </td>
	    </tr>


        <tr>
		    <td style="padding: 0px 10px 0px 10px;" class="dark-background-back" bgcolor="#d7dbdc" align="center">
			    <table style="width: 680px;" class="stretch" cellspacing="0" cellpadding="0" border="0">
				    <tbody>
                        <tr>
					        <td style="font-family: Tahoma, Geneva, sans-serif; color: #000000; font-size: 14px; line-height: 22px; padding: 0px 60px 0px 60px;" class="padd_30 text-dark dark-background" data-edit-id="57" bgcolor="#ffffff" align="center">
                                <div style="text-align: left; color: #000000;">
                                    <div style="text-align: left; color: #000000;">
    <span>Prajem pekný deň,</span>
</div>

<div style="text-align: left; color: #000000; margin-top: 15px;">
    {:${name}:} zo spoločnosti {:${companyName}:} poslal otázku na aplikáciu <a href="{:${deepLinkUrl}:}" target="_blank">{:${appName}:}</a>:
</div>

<div style="text-align: left; color: #000000; margin-top: 15px;">
    Predmet: <i>{:${subject}:}</i>
</div>

<div style="text-align: left; color: #000000; margin-top: 15px;">
    Správa: <i>{:${message}:}</i>
</div>

<div style="text-align: left; color: #000000;">
    &nbsp;
</div>

<div style="text-align: left; color: #000000; margin-top: 15px;">
    Kontakt na odosielateľa správy:
</div>

<div style="text-align: left; color: #000000; margin-top: 15px;">
    Telefón: {:${phone}:}
</div>

<div style="text-align: left; color: #000000; margin-top: 15px;">
    Email: {:${email}:}
</div>

<div style="text-align: left; color: #000000; margin-top: 15px;">
    Váš AVA tím
</div>

                                <div>
                            </td>
				        </tr>
			        </tbody>
                </table>
		    </td>
	    </tr>


        <tr>
		    <td style="padding: 0px 10px 0px 10px;" class="dark-background-back" bgcolor="#d7dbdc" align="center">
			    <table style="width: 680px;" class="stretch" cellspacing="0" cellpadding="0" border="0">
				    <tbody>
                        <tr>
					        <td class="mob_20 dark-background" height="20" bgcolor="#ffffff">
                                &nbsp;
					        </td>                            
				        </tr>
                        <tr>
					        <td class="mob_20 dark-background" height="20" bgcolor="#ffffff">
                                &nbsp;
					        </td>                            
				        </tr>
			        </tbody>
			    </table>
		    </td>
	    </tr>











        <tr>
		    <td style="padding: 0px 10px 0px 10px;" class="dark-background-back" bgcolor="#d7dbdc" align="center">
    			<table style="width: 680px;" class="stretch" cellspacing="0" cellpadding="0" border="0">
				    <tbody>
                        <tr>
					        <td style="background-color: #3ECFD2 !important;" class="mob_20 dark-background" height="20" bgcolor="#3ECFD2">
						        &nbsp;
					        </td>
				        </tr>
			        </tbody>
                </table>
		    </td>
	    </tr>



        <tr>
		    <td class="dark-background-back" style="padding: 0px 10px 0px 10px;" bgcolor="#d7dbdc" align="center">
			    <table style="width: 680px;" class="stretch" cellspacing="0" cellpadding="0" border="0" align="center">
				    <tbody>
                        <tr>
					        <td class="dark-background" style="padding: 0px 30px 0px 30px; background-color: #3ECFD2 !important;" bgcolor="#3ECFD2" align="center">
						    	<table style="width: 620px;" class="stretch" cellspacing="0" cellpadding="0" border="0" align="center">
							    	<tbody>
                                    	<tr>
								        	<td style="width: 84px; padding: 10px 10px 10px 10px;" class="stretch" align="center">
                                            	<img src="https://avaplace.com/api/asol/cnt/api/v1/PublicFiles/Path/asol%2Fpublicportal%2FfooterLogo.png" width="84" height="84" border="0" alt="AVA Place" style="display: block;">
								        	</td>
								        	<td style="width: 536px; padding: 10px 10px 10px 10px;" class="stretch">
									        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
										        	<tbody>
                                                    	<tr>
											            	<td style="font-size: 14px; line-height: 22px; font-family: Tahoma, Geneva, sans-serif; color: #000000;" class="center text-dark" data-edit-id="68">
												            	<div>
                                                                	<font style="color: #ffffff;">
	                                                                    <b>Kontakt</b>
                                                                	</font>
                                                            	</div>
                                                            	<div>
	                                                                <font style="color: #ffffff;">
                                                                    	<span style="font-size: 12px;"><a style="text-decoration: none; text-decoration: none !important; color: #ffffff; font-size: 12px;" href="mailto:info@avaplace.com" target="_blank">info@avaplace.com</a></span>
                                                                	</font>
                                                            	</div>
												            	<div>
	                                                                <font style="color: #ffffff;">
                                                                    	<span style="font-size: 12px;">Asseco Solutions a.s.</span>
                                                                	</font>
                                                            	</div>
                                                            	<div>
	                                                                <font style="color: #ffffff;">
                                                                    	<span style="font-size: 12px;">Centrála Česká republika</span>
                                                                	</font>
                                                            	</div>
                                                            	<div>
	                                                                <font style="color: #ffffff;">
                                                                    	<span style="font-size: 12px;">Zelený pruh 1560/99</span>
                                                                	</font>
                                                            	</div>
                                                            	<div>
	                                                                <font style="color: #ffffff;">
                                                                    	<span style="font-size: 12px;">140 02 Praha 4</span>
                                                                	</font>
                                                            	</div>
                                                            	<div>
	                                                                <font style="color: #ffffff;">
                                                                    	<span style="font-size: 12px;">Česká republika</span>
                                                                	</font>
                                                            	</div>                                                            
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>



        <tr>
		    <td style="padding: 0px 10px 0px 10px;" class="dark-background-back" bgcolor="#d7dbdc" align="center">
    			<table style="width: 680px;" class="stretch" cellspacing="0" cellpadding="0" border="0">
				    <tbody>
                        <tr>
					        <td style="background-color: #3ECFD2 !important;" class="mob_20 dark-background" height="20" bgcolor="#3ECFD2">
						        &nbsp;
					        </td>
				        </tr>
			        </tbody>
                </table>
		    </td>
	    </tr>



		<tr>
			<td style="padding: 0px 10px 0px 10px;" class="dark-background-back" bgcolor="#d7dbdc" align="center">
				<table style="width: 680px;" class="stretch" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td class="dark-background-back" height="20" bgcolor="#d7dbdc">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td class="dark-background-back" height="20" bgcolor="#d7dbdc">
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

	</tbody>
</table>

<style>
    .block_show_only_mobile {
        display: table !important;
    }

    .block_show_only_desktop {
        display: table !important;
    }

    .block_show_only_mobile_td {
        display: table-cell !important;
    }
</style>

</body>
</html>
