<div class="content-panel">
  <div class="mb-5">
    <asol-platform-page-header
      [header]="'MainHeader' | localize: loc.locale:TRANS.ORDERS_LIST"
    ></asol-platform-page-header>
  </div>

  <asol-platform-data-toolbar
    [data]="ordersListProvider"
    [enablePagination]="true"
    [pageSize]="25"
    [pageSizeOptions]="[10, 25, 50, 100]"
    [buttonsConfiguration]="{
      filterButton: 'enable',
      exportButton: 'enable'
    }"
    selectType="multi"
    selectUniqueField="orderNumber"
    [exportConfiguration]="exportConfiguration"
    [filterDialogComponent]="OrderListFilterDialogComponent"
    (dataButtonClick)="tableClick($event)"
  >
    <asol-platform-grid>
      <asol-platform-column
        [headerText]="'OrderNumber' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="orderNumber"
        [allowSorting]="true"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'Created' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="dateString"
        [allowSorting]="true"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'Customer' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="customerName"
        [allowSorting]="true"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'Application' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="application"
        [allowSorting]="true"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'Edition' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="edition"
        [allowSorting]="true"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'Amount' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="priceString"
      >
      </asol-platform-column>

      <asol-platform-column
        [headerText]="'CustomStatus' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="gridStatusString"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'SystemStatus' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="systemStatusString"
        statusField="systemStatusClass"
        type="status"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'Note' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="note"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'LastUpdated' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="lastUpdate"
      >
      </asol-platform-column>
      <asol-platform-column
        [headerText]="'Detail' | localize: loc.locale:TRANS.ORDERS_LIST"
        field="detailString"
        type="link"
      >
      </asol-platform-column>
    </asol-platform-grid>
  </asol-platform-data-toolbar>
</div>
