@import 'node_modules/@asol-platform/controls/asol-platform.variables.scss';

:host ::ng-deep .mat-horizontal-content-container {
  padding: 0px;
  overflow: inherit;
}

:host ::ng-deep .mat-step-label {
  white-space: normal;
}

@include max-device-sm {
  :host ::ng-deep .mat-horizontal-stepper-header {
    &:first-child {
      padding: 1.5rem 0.5rem 1.5rem 0;
    }
    &:last-child {
      padding: 1.5rem 0 1.5rem 0.5rem;
    }
  }
}

:host ::ng-deep .asol-order-panel-header {
  &.full-width-content .mat-content {
    display: block;
  }
  height: auto;

  .mat-content {
    justify-content: space-between;
  }
}
