<div class="content-panel p-0 p-md-3">
  <div [ngClass]="{ 'd-none': cancelData }">
    <div class="ps-4 ps-md-0">
      <asol-platform-page-header
        [header]="
          (changeSubscription ? 'ChangeSubscription' : 'OrderApp')
            | localize: loc.locale:TRANS.ORDER_PAGE
        "
      >
      </asol-platform-page-header>
    </div>

    <div class="stepper mt-5">
      <mat-stepper
        [labelPosition]="(['xs', 'sm'] | breakpoint | async) ? 'bottom' : 'end'"
        [linear]="true"
        [orientation]="
          (['xs', 'sm'] | breakpoint | async) ? 'vertical' : 'horizontal'
        "
        (selectionChange)="changedStep($event.selectedIndex)"
      >
        <mat-step [stepControl]="orderFormFilled">
          <ng-template matStepLabel>
            <div class="fw-bold">
              {{ 'InvoiceDetails' | localize: loc.locale:TRANS.ORDER_PAGE }}
            </div>
          </ng-template>

          <ng-container [ngTemplateOutlet]="mutualPart"></ng-container>

          <asol-platform-order-form
            (orderFormEvent)="reactionToOrderFormEvent($event)"
            [stepFilledController]="orderFormFilled"
          ></asol-platform-order-form>
        </mat-step>
        <mat-step *ngIf="showExtensionSelection">
          <ng-template matStepLabel>
            <div class="fw-bold">
              {{ 'ExtensionSelection' | localize: loc.locale:TRANS.ORDER_PAGE }}
            </div>
          </ng-template>

          <ng-container [ngTemplateOutlet]="mutualPart"> </ng-container>

          <asol-platform-order-extension-selection
            [selectedEdition]="selectedEdition"
            (extensionsSelected)="extensionsSelected($event)"
          ></asol-platform-order-extension-selection>

          <div
            class="d-flex justify-content-between mt-5 px-1 pb-1 border-top pt-3"
          >
            <button class="btn btn-secondary" matStepperPrevious>
              {{ 'Back' | localize: loc.locale }}
            </button>
            <button class="btn btn-primary" matStepperNext>
              {{ 'Next' | localize: loc.locale }}
            </button>
          </div>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>
            <div class="fw-bold">
              {{ 'OrderSummary' | localize: loc.locale:TRANS.ORDER_PAGE }}
            </div>
          </ng-template>

          <div class="d-sm-flex justify-content-between my-4">
            <h3 class="mb-0">
              {{ 'OrderSummary' | localize: loc.locale:TRANS.ORDER_PAGE }}
            </h3>
            <h3 class="mb-0">
              {{ displayedDate | date: 'dd.MM.YYYY' }}
            </h3>
          </div>
          <ng-container *ngIf="localOrderResponse">
            <asol-platform-order-detail-data
              [displayHeader]="false"
              [orderDetails]="localOrderResponse"
              [displayCheckboxRequiredError]="termAndConditionsNotAccepted"
              [isCheckboxDisabled]="salesRepChanges.hasSomethingChanged()"
              (documentClicked)="docClicked($event)"
              (checkboxesChanged)="conditionsAccepted($event)"
            ></asol-platform-order-detail-data>

            <div
              class="d-flex flex-column-reverse flex-md-row justify-content-between mt-5 px-1 pb-1"
            >
              <button class="btn btn-secondary mt-2 mt-sm-0" matStepperPrevious>
                {{ 'Back' | localize: loc.locale }}
              </button>
              <button
                class="btn btn-primary"
                (click)="onSubmit()"
                [disabled]="sendingRequest"
              >
                {{
                  (salesRepChanges.hasSomethingChanged() ? 'Create' : 'Order')
                    | localize: loc.locale:TRANS.ORDER_PAGE
                }}
              </button>
            </div>
          </ng-container>
        </mat-step>
      </mat-stepper>
    </div>
  </div>
  <div [ngClass]="cancelData ? 'd-block' : 'd-none'">
    <asol-platform-cancel-subscription
      *ngIf="cancelData"
      [cancelData]="cancelData"
      (backClicked)="cancelData = undefined"
    >
    </asol-platform-cancel-subscription>
  </div>
</div>

<ng-template #mutualPart>
  <div class="border-bottom border-primary text-primary pb-3 my-4">
    {{ 'SelectedSubscription' | localize: loc.locale:TRANS.ORDER_PAGE }}
  </div>

  <mat-expansion-panel
    #EditionExpansionPanel
    *ngIf="appDetail"
    [hideToggle]="true"
    [expanded]="boxOfEditionOpened && !salesRepChanges.isPriceDataChanged()"
    [disabled]="salesRepChanges.isPriceDataChanged()"
    (closed)="saveChanges(EditionExpansionPanel)"
  >
    <mat-expansion-panel-header
      class="asol-order-panel-header full-width-content"
    >
      <asol-platform-app-wide-info-card
        [name]="appDetail.name"
        [shortDescription]="appDetail.shortDescription"
        [categoryName]="
          appDetail.category ? (appDetail.category.name | localizeString) : ''
        "
        [cardImageId]="appDetail.cardImageId"
        [showBottomBorder]="false"
        [showTopBorder]="false"
        [noXPadding]="true"
      >
        <div class="text-lg-end flex-grow-1 text-center pe-0">
          <p class="mb-1 p-0">
            {{ 'Selected' | localize: loc.locale:TRANS.ORDER_PAGE }}
            <b>{{ selectedEdition?.name }}</b>
          </p>
          <div>
            <h5 class="text-primary">
              {{ totalEditionPrice | customPricePipe }}
            </h5>
            /
            <b>
              {{
                this.actualBillingPeriod | localize: loc.locale:TRANS.ORDER_PAGE
              }}
            </b>
            <ng-template [ngIf]="selectedEdition && selectedEdition.unitText">
              / {{ selectedEdition.unitText }}
            </ng-template>
          </div>
          <div
            *ngIf="!salesRepChanges.isPriceDataChanged()"
            class="d-flex flex-column flex-md-row justify-content-center justify-content-lg-end"
          >
            <button class="btn btn-outline-primary flex-grow-1 flex-md-grow-0">
              {{ 'Change' | localize: loc.locale:TRANS.ORDER_PAGE }}
            </button>
          </div>
        </div>
      </asol-platform-app-wide-info-card>
    </mat-expansion-panel-header>

    <div class="border-top pt-4">
      <asol-platform-editions-holder
        *ngIf="boxHandlerInitialValue"
        [editions]="appDetail.editions"
        [features]="appDetail.features ?? []"
        [sliderDefinition]="appDetail.parsedSliderDefinition ?? []"
        [solutionPackageId]="appDetail.id"
        [selectingEditions]="true"
        [boxHandlerInitialValue]="boxHandlerInitialValue"
        (editionHolderSelectionChanged)="actualizeProposal($event)"
      ></asol-platform-editions-holder>

      <div class="text-center mt-4" *ngIf="changeSubscription">
        {{ 'CancelSubscription' | localize: loc.locale:TRANS.ORDER_PAGE }}
        <u class="text-secondary c-pointer" (click)="cancelSub()">
          {{ 'ClickHere' | localize: loc.locale:TRANS.ORDER_PAGE }}
        </u>
      </div>
    </div>

    <div class="border-top pt-4 mt-4 d-flex justify-content-end">
      <button
        class="btn btn-outline-primary"
        (click)="cancelChanges(EditionExpansionPanel)"
      >
        {{ 'Cancel' | localize: loc.locale }}
      </button>
      <button
        class="btn btn-primary ms-3"
        (click)="saveChanges(EditionExpansionPanel)"
      >
        {{ 'SaveConfiguration' | localize: loc.locale:TRANS.ORDER_PAGE }}
      </button>
    </div>
  </mat-expansion-panel>
</ng-template>
